
logging.level.com.codacy.commitviewer=debug

feign.client.config.default.logger-level=basic

app.feign.githubapi.url=https://api.github.com/
app.cache.localRepos.expireAfterWriteMinutes=10
app.cache.localRepos.expireAfterAccessMinutes=10
