
logging.level.com.codacy.commitviewer=info

feign.client.config.default.logger-level=basic

app.feign.githubapi.url=https://api.github.com/
app.cache.localRepos.deleteAfterMinutes=10
app.cache.localRepos.scheduler.cleanUpMillis=10000
